/* ------------------------------------------------------------------------------------------------
                             Racine du projet de tip jar
--------------------------------------------------------------------------------------------------
Auteur : Fabber Resident (Fabrice TOUPET)
Mail : fabtoupet@gmail.com
Facebook : Fabrice TOUPET 

Descriptif : Ce script est la racine du projet c'est à partir d'elle que transite les communications entre les uatres scripte : 
Elle gère les droit en fonction des utilisateurs et le timer de la tip jar. 

Elle communique avec les autres script via des message link */

// ============================== Constantes =======================================

// =========================== Fonctions générales  ================================

// ============================ Foncitons =========================

default
{
    state_entry()
    {
    }
}
